# Movie

./: .gitignore  Movie.sln  README.md  ReadMe.txt  secrets.json
API/: API.csproj  Startup.cs
API/ActionFilters/: GlobalExceptionFilterAttribute.cs
API/AuthorizationFilters/: CustomAuthorizationAttribute.cs
API/Controller/: BaseController.cs  MovieController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  ServicesBootStrap.cs
BLL/Services/: BaseService.cs  MovieService.cs
Common/: Common.csproj
Common/Authentication/: IAuthenticatedUser.cs
Common/Dto/: BaseDto.cs  ListValueDto.cs  MovieDto.cs  SelectListValueDto.cs
Common/Helper/: ApiResponse.cs  Enums.cs
Common/Infrastructure/: Encryption.cs  Extensions.cs
Common/Services/: IMovieService.cs
DAL/: DAL.csproj  RepoServiceCollectionExtension.cs  appsettings.json
DAL/Models/: ListCategory.cs  ListValue.cs  Movie.cs  MovieSaaSContext.cs
DAL/Repos/: BaseRepo.cs  IRepo.cs  ListValuesRepo.cs  MovieRepo.cs
DBScripts/: Scriptssql.sql
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/ClientApp/src/: main.ts
Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Web/ClientApp/src/app/cart/: cart.component.html  cart.component.ts
Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Web/ClientApp/src/app/models/: ApiResponse.ts  Movie.ts
Web/ClientApp/src/app/movie/: movie.component.html  movie.component.ts
Web/ClientApp/src/app/movie-cart/: movie-cart.component.html  movie-cart.component.ts
Web/ClientApp/src/app/movie-edit/: movie-edit.component.html  movie-edit.component.ts
Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Web/ClientApp/src/app/service/: base-api-service.ts  cart-service.ts  common-service.ts  movie-api.service.ts
Web/ClientApp/src/environments/: environment.ts
Web/Properties/: launchSettings.json
